<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Specie User Interface.
   -
   - The Initial Developer of the Original Code is
   - Todd Ross.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- $Id$ -->

<?xml-stylesheet href="chrome://specie/skin/specie.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://specie/locale/specie.dtd">

<window title="&specie.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://specie/content/specie.js"/>

  <toolbox>
    <menubar id="menubar">
      <menu label="&menubar.file;">
        <menupopup>
          <menuitem label="&menubar.file.new;" oncommand="menuFileNew();"/>
          <menuitem label="&menubar.file.open;" oncommand="menuFileOpen();"/>
          <menuitem label="&menubar.file.save;" oncommand="menuFileSave();"/>
          <menuseparator/>
          <menuitem label="&menubar.file.exit;" oncommand="menuFileExit();"/>
        </menupopup>
      </menu>
      <menu label="&menubar.help;">
        <menupopup>
          <menuitem label="&menubar.help.about;" oncommand="menuHelpAbout();"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <hbox flex="1">
    <vbox id="prefsCategories" class="listBox buttonBox">
      <button orient="vertical" class="buttonBoxButton" type="radio" group="navigation" label="Placeholder 1"/>
      <button orient="vertical" class="buttonBoxButton" type="radio" group="navigation" label="Placeholder 2"/>
    </vbox>
    <vbox flex="1">
      <iframe id="content-frame" flex="1"/>
<!--
      <tree id="accounts-summary" flex="1">
        <treecols>
          <treecol id="account" label="&accounts-summary.account;" flex="2" primary="true"/>
          <treecol id="description" label="&accounts-summary.description;" flex="3"/>
          <treecol id="balance" label="&accounts-summary.balance;" flex="1"/>
        </treecols>
        <treechildren>
        </treechildren>
      </tree>
-->
    </vbox>
  </hbox>
  <statusbar>
    <statusbarpanel id="status-text" label="Testing"/>
  </statusbar>
</window>
