<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Specie User Interface.
   -
   - The Initial Developer of the Original Code is
   - Todd Ross.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- $Id$ -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://specie/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://specie/locale/specie.dtd">

<window id="window_specie" title="&window.specie.title;" onload="" onunload=""
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height">

  <stringbundleset>
    <stringbundle id="stringbundle_specie" src="chrome://specie/locale/specie.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="specie.js"/>

  <commandset id="commands">
    <command id="cmd_new" oncommand="doFileNew();"/>
    <command id="cmd_open" oncommand="doFileOpen();"/>
    <command id="cmd_quit" oncommand="window.close();"/>
    <command id="cmd_chart" oncommand="doDisplayPanel('chartOfAccounts');"/>
    <command id="cmd_journal" oncommand="doDisplayPanel('journal');"/>
  </commandset>

  <keyset>
    <key id="key_new" key="&cmd.new.key;" modifiers="accel" command="cmd_new"/>
    <key id="key_open" key="&cmd.open.key;" modifiers="accel" command="cmd_open"/>
    <key id="key_quit" key="&cmd.quit.key;" modifiers="accel" command="cmd_quit"/>
  </keyset>

  <toolbox>
    <menubar>
      <menu id="menu_file" label="&menu.file.label;" accesskey="&menu.file.accesskey;">
        <menupopup id="menupopup_file">
          <menuitem id="menuitem_new" label="&menuitem.new.label;"
            key="key_new" accesskey="&menuitem.new.accesskey;"
            command="cmd_new"/>
          <menuitem id="menuitem_open" label="&menuitem.open.label;"
            key="key_open" accesskey="&menuitem.open.accesskey;"
            command="cmd_open"/>
          <menuseparator/>
          <menuitem id="menuitem_quit" label="&menuitem.quit.label;"
            key="key_quit" accesskey="&menuitem.quit.accesskey;"
            command="cmd_quit"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <hbox id="hbox_content" flex="1">
    <vbox id="vbox_navigation">
      <button id="button_chartOfAccounts" orient="vertical" type="radio" group="navigation" label="&button.chartOfAccounts.label;" command="cmd_chart"/>
      <button id="button_journal" orient="vertical" type="radio" group="navigation" label="&button.journal.label;" command="cmd_journal"/>
    </vbox>
    <vbox flex="1">
      <iframe id="iframe_content" flex="1"/>
    </vbox>
  </hbox>
</window>
